<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rLe-UJ-082">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="71p-Rv-apr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="s4f-TT-Eyz">
                            <connections>
                                <segue destination="uJQ-cp-gKn" kind="show" id="wzc-tH-J22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="238"/>
        </scene>
        <!--Title-->
        <scene sceneID="dqU-BC-8Ce">
            <objects>
                <viewController id="uJQ-cp-gKn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWZ-Z4-rwU"/>
                        <viewControllerLayoutGuide type="bottom" id="57N-Ph-0rZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOd-4o-3Rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="w5t-lF-FBm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qwe-5L-qK6">
                            <connections>
                                <segue destination="D7O-3v-t3e" kind="show" id="BgC-uY-bCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80w-YO-d1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="238"/>
        </scene>
        <!--Title-->
        <scene sceneID="0wN-jv-fKS">
            <objects>
                <viewController id="D7O-3v-t3e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8Y-Hs-ccz"/>
                        <viewControllerLayoutGuide type="bottom" id="nrL-mb-fVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNN-ZD-R7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="u8o-zw-uoL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ven-EX-ge5">
                            <connections>
                                <segue destination="UhW-0a-vs2" kind="show" id="cQK-dt-qDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqG-tb-dJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5" y="243.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hT-pa-4uW">
            <objects>
                <viewController id="UhW-0a-vs2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tli-ed-Tbd"/>
                        <viewControllerLayoutGuide type="bottom" id="e6L-1N-zNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcJ-U8-pq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oh-Ef-fvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.5" y="249.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8Z-y8-5H3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLe-UJ-082" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnf-gw-Xdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xqf-CW-zcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-eH-17E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="265"/>
        </scene>
    </scenes>
</document>
